<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFramework.BulkOperations.Tests\EntityFramework.BulkOperations.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Transactions">
      <HintPath>..\..\..\Windows\Microsoft.NET\Framework\v4.0.30319\System.Transactions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
